WpfApplication1/WpfApplication1/pages/bar2.xaml

<Page x:Class="WpfApplication1.pages.bar2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="bar2">

    <Viewbox Stretch="Fill">
        <Grid Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush ImageSource="/images/bar.jpg"/>
            </Grid.Background>

            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Grid.Resources>
                <Style x:Key="MyButtonStyle" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                            BorderThickness="0.1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

            <!-- TV -->
            <Image HorizontalAlignment="Left" Height="91" Margin="73,291,0,0" VerticalAlignment="Top" Width="134" Source="/images/bartv.png" RenderTransformOrigin="0.833,-0.159">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.026"/>
                        <RotateTransform Angle="2.037"/>
                        <TranslateTransform X="1.814" Y="1.403"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <MediaElement x:Name="tvscreen" MediaEnded="tvscreen_MediaEnded" UnloadedBehavior="Manual" HorizontalAlignment="Left" Height="65" Margin="79,302,0,0" VerticalAlignment="Top" Width="121" Source="../../images/bartv.gif" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <MediaElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.023"/>
                        <RotateTransform Angle="1.783"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MediaElement.RenderTransform>
            </MediaElement>
            <Button x:Name="tvbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="65,281,0,0" VerticalAlignment="Top" Width="150" ToolTip="Τηλεόραση" Cursor="Hand" Height="112" Click="tvbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <!-- WC -->
            <Button x:Name="wcbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="880,317,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.268,-0.162" Height="99" ToolTip="W.C." Cursor="Hand" Click="wcbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="25" Margin="900,308,0,0" VerticalAlignment="Top" Width="25" Source="/images/wcsign.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="17.127"/>
                        <RotateTransform/>
                        <TranslateTransform Y="3.853"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <!-- Cashier -->
            <Button x:Name="cashierbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="384,310,0,0" VerticalAlignment="Top" Width="349" ToolTip="Ταμείο" Height="135" RenderTransformOrigin="-1.293,0.362" Cursor="Hand" Click="cashierbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <!-- Navigation -->
            <Button x:Name="toExercise2btn" Content="Προς Χώρο Εκγύμνασης" HorizontalAlignment="Left" Margin="35,653,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Hand" Click="toExercise2btn_Click"/>
            <Button x:Name="toPool2btn" Content="Προς Πισίνα" HorizontalAlignment="Left" Margin="35,678,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Hand" Click="toPool2btn_Click"/>
            <Button x:Name="toLockers2btn" Content="Προς Αποδυτήρια" HorizontalAlignment="Left" Margin="35,703,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Hand" Click="toLockers2btn_Click"/>

        </Grid>
    </Viewbox>
</Page>
