WpfApplication1/WpfApplication1/pages/barcounter.xaml

<Page x:Class="WpfApplication1.pages.barcounter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="barcounter">

    <Viewbox Stretch="Fill">
        <Grid Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush ImageSource="/images/barcounter.jpg"/>
            </Grid.Background>
            
            <!-- Options -->
            <GroupBox x:Name="groupboxbar1" Header="GroupBox" HorizontalAlignment="Left" Margin="477,23,0,0" VerticalAlignment="Top" Width="811" Height="372" Visibility="Visible" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                <Grid>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="789" Height="340" Source="/images/dialogcloud.png" Stretch="Fill"/>
                    <Label Content="Καλώς ήρθατε στο Μπαρ του Ηλεκτρονικού Γυμναστηρίου!&#x0a;Πώς μπορώ να βοηθήσω;" HorizontalAlignment="Left" Margin="70,18,0,0" VerticalAlignment="Top" Width="600" Height="69" FontSize="22"/>
                    <RadioButton x:Name="barrdbtn1" Content="Μπορώ να έχω έναν κατάλογο;" HorizontalAlignment="Left" Margin="221,92,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <RadioButton x:Name="barrdbtn2" Content="Μπορούμε να ανοίξουμε την τηλεόραση;" HorizontalAlignment="Left" Margin="221,117,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <RadioButton x:Name="barrdbtn3" Content="Μπορούμε να κλείσουμε την τηλεόραση;" HorizontalAlignment="Left" Margin="221,142,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <RadioButton x:Name="barrdbtn4" Content="Πού βρίσκεται το W.C.;" HorizontalAlignment="Left" Margin="221,167,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="selectbtn" Content="Επιλογή" HorizontalAlignment="Left" Margin="264,196,0,0" VerticalAlignment="Top" Width="75" Click="selectbtn_Click"/>
                    <Button x:Name="returnbtn" Content="Επιστροφή" HorizontalAlignment="Left" Margin="382,196,0,0" VerticalAlignment="Top" Width="75" Click="returnbtn_Click"/>
                </Grid>
            </GroupBox>
            <!-- Menu -->
            <GroupBox x:Name="groupboxmenu" Header="GroupBox" HorizontalAlignment="Left" Margin="477,23,0,0" VerticalAlignment="Top" Width="811" Height="372" Visibility="Hidden" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                <Grid>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="789" Height="340" Source="/images/dialogcloud.png" Stretch="Fill"/>
                    <Label Content="ΚΑΤΑΛΟΓΟΣ" HorizontalAlignment="Left" Margin="277,11,0,0" VerticalAlignment="Top" Width="169" Height="36" FontSize="22" FontWeight="Bold" FontStyle="Italic" FontFamily="DejaVu Sans"/>
                    <CheckBox x:Name="menucheck1" Content="Νερό 500ml  --  €0.5" HorizontalAlignment="Left" Margin="61,42,0,0" VerticalAlignment="Top" FontSize="16" Checked="menucheck1_Checked" Unchecked="menucheck1_Unchecked"/>
                    <CheckBox x:Name="menucheck2" Content="Ισοτονικό Ποτό 500ml  --  €2.5" HorizontalAlignment="Left" Margin="61,67,0,0" VerticalAlignment="Top" FontSize="16" Checked="menucheck2_Checked" Unchecked="menucheck2_Unchecked"/>
                    <CheckBox x:Name="menucheck3" Content="Φρέκος Χυμός Πορτοκάλι  --  €1.5" HorizontalAlignment="Left" Margin="61,92,0,0" VerticalAlignment="Top" FontSize="16" Checked="menucheck3_Checked" Unchecked="menucheck3_Unchecked"/>
                    <CheckBox x:Name="menucheck4" Content="Παγωμένο Τσάι Λεμόνι  --  €1.9" HorizontalAlignment="Left" Margin="61,117,0,0" VerticalAlignment="Top" FontSize="16" Checked="menucheck4_Checked" Unchecked="menucheck4_Unchecked"/>
                    <CheckBox x:Name="menucheck5" Content="Τόνικ  --  €2.2" HorizontalAlignment="Left" Margin="61,142,0,0" VerticalAlignment="Top" FontSize="16" Checked="menucheck5_Checked" Unchecked="menucheck5_Unchecked"/>
                    <CheckBox x:Name="menucheck6" Content="Μπάρα Δημητριακών  --  €1" HorizontalAlignment="Left" Margin="342,42,0,0" VerticalAlignment="Top" FontSize="16" Checked="menucheck6_Checked" Unchecked="menucheck6_Unchecked"/>
                    <CheckBox x:Name="menucheck7" Content="Τοστ Τυρί γαλοπούλα  --  €1.5" HorizontalAlignment="Left" Margin="342,67,0,0" VerticalAlignment="Top" FontSize="16" Checked="menucheck7_Checked" Unchecked="menucheck7_Unchecked"/>
                    <CheckBox x:Name="menucheck8" Content="Τοστ Τυρί Ζαμπόν  --  €1.2" HorizontalAlignment="Left" Margin="342,92,0,0" VerticalAlignment="Top" FontSize="16" Checked="menucheck8_Checked" Unchecked="menucheck8_Unchecked"/>
                    <CheckBox x:Name="menucheck9" Content="Μπαγκέτα με Γαλοπούλα  --  €3.6" HorizontalAlignment="Left" Margin="342,117,0,0" VerticalAlignment="Top" FontSize="16" Checked="menucheck9_Checked" Unchecked="menucheck9_Unchecked"/>
                    <CheckBox x:Name="menucheck10" Content="Μπαγκέτα  με Τόνο  --  €3.8" HorizontalAlignment="Left" Margin="342,142,0,0" VerticalAlignment="Top" FontSize="16" Checked="menucheck10_Checked" Unchecked="menucheck10_Unchecked"/>
                    <Button x:Name="paymentbtn" Content="Πληρωμή" HorizontalAlignment="Left" Margin="290,181,0,0" VerticalAlignment="Top" Width="75" Click="paymentbtn_Click"/>
                    <Button x:Name="cancelmenubtn" Content="Ακύρωση" HorizontalAlignment="Left" Margin="387,181,0,0" VerticalAlignment="Top" Width="75" Click="cancelmenubtn_Click"/>
                    <Button x:Name="closemenubtn" Content="Επιστροφή" HorizontalAlignment="Left" Margin="486,181,0,0" VerticalAlignment="Top" Width="75" Click="closemenubtn_Click"/>
                    <Label Content="Σύνολο: €" HorizontalAlignment="Left" Margin="125,178,0,0" VerticalAlignment="Top" Height="28" Width="72" FontWeight="Bold"/>
                    <Label x:Name="totallbl" Content="0" HorizontalAlignment="Left" Margin="202,178,0,0" VerticalAlignment="Top" Height="28" Width="49" FontWeight="Bold"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</Page>
