WpfApplication1/WpfApplication1/pages/lockers.xaml

<Page x:Class="WpfApplication1.pages.lockers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="lockers">

    <Viewbox Stretch="Fill">
        <Grid Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush ImageSource="/images/locker.jpg"/>
            </Grid.Background>

            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Grid.Resources>
                <Style x:Key="MyButtonStyle" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                            BorderThickness="0.1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

            <!-- Showers -->
            <Button x:Name="shower1btn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="604,56,0,0" VerticalAlignment="Top" Width="113" Height="416" ToolTip="Ντουζιέρα" Cursor="Hand" Click="shower1btn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="shower2btn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="751,10,0,0" VerticalAlignment="Top" Width="113" Height="500" ToolTip="Ντουζιέρα" Cursor="Hand" Click="shower2btn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="shower3btn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="891,10,0,0" VerticalAlignment="Top" Width="157" Height="575" ToolTip="Ντουζιέρα" Cursor="Hand" Click="shower3btn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Image x:Name="curtain1" HorizontalAlignment="Left" Height="447" Margin="616,53,0,0" VerticalAlignment="Top" Width="126" Source="/images/curtain.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.996"/>
                        <SkewTransform AngleY="7.87" AngleX="-1.683"/>
                        <RotateTransform Angle="-1.504"/>
                        <TranslateTransform Y="7.979" X="-6.748"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="curtain2" HorizontalAlignment="Left" Height="509" Margin="747,47,0,0" VerticalAlignment="Top" Width="126" Source="/images/curtain.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.996"/>
                        <SkewTransform AngleY="7.87" AngleX="-1.807"/>
                        <RotateTransform Angle="-1.504"/>
                        <TranslateTransform Y="7.925" X="-7.228"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="curtain3" HorizontalAlignment="Left" Height="604" Margin="895,21,0,0" VerticalAlignment="Top" Width="177" Source="/images/curtain.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.994"/>
                        <SkewTransform AngleY="7.87" AngleX="-2.516"/>
                        <RotateTransform Angle="-1.504"/>
                        <TranslateTransform Y="7.235" X="-13.416"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ProgressBar Name="shower1pb" Maximum="7.5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="628,271,0,478" Height="19" Width="85" Visibility="Hidden" Panel.ZIndex="1"/>
            <ProgressBar Name="shower2pb" Maximum="7.5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="761,271,0,478" Height="19" Width="83" Visibility="Hidden" Panel.ZIndex="1"/>
            <ProgressBar Name="shower3pb" Maximum="7.5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="917,271,0,478" Height="19" Width="109" Visibility="Hidden" Panel.ZIndex="1"/>
            <!-- Lockers -->
            <Button x:Name="lockersbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="382" Height="321" ToolTip="Ντουλάπια" Cursor="Hand"/>
            <!-- AirCondition -->
            <Image HorizontalAlignment="Left" Height="141" Margin="330,0,0,0" VerticalAlignment="Top" Width="239" Source="/images/heater.png" Stretch="Fill"/>
            <Label x:Name="heaterstatus" Content="OFF" HorizontalAlignment="Left" Margin="435,56,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Red" Width="37" Background="#FF4197FF" Height="26"/>
            <!-- Fan -->
            <Image HorizontalAlignment="Left" Height="89" Margin="10,19,0,0" VerticalAlignment="Top" Width="136" Source="/images/fan.jpg" Stretch="Fill" RenderTransformOrigin="1.454,1.743"/>
            <MediaElement x:Name="fan" MediaEnded="fan_MediaEnded" UnloadedBehavior="Manual" Source="../../images/fan.gif" HorizontalAlignment="Left" Height="89" Margin="10,19,0,0" VerticalAlignment="Top" Width="136" Stretch="Fill" Panel.ZIndex="1" Visibility="Hidden"/>
            <!-- Trainer -->
            <Button x:Name="trainerbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="379,335,0,0" VerticalAlignment="Top" Width="244" Height="433" ToolTip="Γυμναστής" Click="trainerbtn_Click" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/images/brad.png"/>
                </Button.Background>
            </Button>
            <GroupBox x:Name="groupbox3" Header="GroupBox" HorizontalAlignment="Left" Margin="604,273,0,0" VerticalAlignment="Top" Width="595" Height="278" Visibility="Hidden" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                <Grid>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="573" Height="246" Source="/images/dialogcloud.png" Stretch="Fill"/>
                    <Label Content="Πώς μπορώ να βοηθήσω;" HorizontalAlignment="Left" Margin="124,20,0,0" VerticalAlignment="Top" Width="273" Height="42" FontSize="22"/>
                    <RadioButton x:Name="rd3btn1" Content="Μπορούμε να ανάψουμε τον θερμοσίφωνα;" HorizontalAlignment="Left" Margin="122,73,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rd3btn2" Content="Μπορούμε να ενεργοποιήσουμε τον εξαερισμό;" HorizontalAlignment="Left" Margin="122,88,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rd3btn3" Content="Μπορούμε να απενεργοποιήσουμε τον εξαερισμό;" HorizontalAlignment="Left" Margin="122,103,0,0" VerticalAlignment="Top"/>
                    <Button Content="ΟΚ" HorizontalAlignment="Left" Margin="171,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button Content="Άκυρο" HorizontalAlignment="Left" Margin="286,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                </Grid>
            </GroupBox>
            <!-- Navigation -->
            <Button x:Name="toExercisebtn" Content="Προς Χώρο Εκγύμνασης" HorizontalAlignment="Left" Margin="35,653,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Hand" Click="toExercisebtn_Click"/>
            <Button x:Name="toPoolbtn" Content="Προς Πισίνα" HorizontalAlignment="Left" Margin="35,678,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Hand" Click="toPoolbtn_Click"/>
            <Button x:Name="toBarbtn" Content="Προς Μπαρ" HorizontalAlignment="Left" Margin="35,703,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Hand" Click="toBarbtn_Click"/>

        </Grid>
    </Viewbox>
</Page>
