WpfApplication1/WpfApplication1/pages/panelpage2.xaml

<Page x:Class="WpfApplication1.pages.panelpage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="352" d:DesignWidth="652"
	Title="panelpage2">

    <Grid Height="352" Width="652">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/images/panel.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Label x:Name="lbl1" Content="Χρόνος:&#xA;&#xA;Απόσταση:" HorizontalAlignment="Left" Margin="256,93,0,0" VerticalAlignment="Top" Height="67" Foreground="White" FontSize="14"/>
        <Label x:Name="distancebox" Content="00 . 00" HorizontalAlignment="Left" Margin="335,129,0,0" VerticalAlignment="Top" Height="31" Foreground="White" FontSize="15" Width="55"/>
        <Button x:Name="startbtn" Content="Έναρξη" HorizontalAlignment="Left" Margin="253,243,0,0" VerticalAlignment="Top" Width="52" Height="29" Background="#FF61F749" IsEnabled="False"/>
        <Button x:Name="stopbtn" Content="Τέλος" HorizontalAlignment="Left" Margin="352,243,0,0" VerticalAlignment="Top" Width="52" Background="Red" Height="29" Cursor="Hand" Click="stopbtn_Click"/>
        <Label x:Name="timebox" HorizontalAlignment="Left" Margin="335,93,0,0" VerticalAlignment="Top" Height="31" Foreground="White" FontSize="15" Width="55" Content="00 : 00"/>
    </Grid>
</Page>
