WpfApplication1/WpfApplication1/pages/panelpage1.xaml

<Page x:Class="WpfApplication1.pages.panelpage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="352" d:DesignWidth="652"
	Title="panelpage1">

    <Grid Height="352" Width="652">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/images/panel.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Label x:Name="lbl1" Content="Βάρος&#xD;&#xA;&#xD;&#xA;Ύψος" HorizontalAlignment="Left" Margin="260,93,0,0" VerticalAlignment="Top" Height="67" Foreground="White" FontSize="14"/>
        <Label Content="Κιλά" HorizontalAlignment="Left" Margin="359,93,0,0" VerticalAlignment="Top" Height="39" Foreground="White" FontSize="14"/>
        <TextBox x:Name="weighttxtbox" HorizontalAlignment="Left" Height="17" Margin="309,99,0,0" TextWrapping="Wrap" Text="000.00" VerticalAlignment="Top" Width="45" Background="#FF6168AC" BorderBrush="#FF6168AC" Foreground="White" Cursor="Hand" GotFocus="weighttxtbox_GotFocus"/>
        <TextBox x:Name="heighttxtbox" HorizontalAlignment="Left" Height="16" Margin="309,137,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="40" Background="#FF6168AC" BorderBrush="#FF6168AC" Foreground="White" Cursor="Hand" GotFocus="heighttxtbox_GotFocus"/>
        <Button Content="Έναρξη" HorizontalAlignment="Left" Margin="253,243,0,0" VerticalAlignment="Top" Width="52" Height="29" Background="#FF61F749" Cursor="Hand" Click="Button_Click"/>
        <Button Content="Τέλος" HorizontalAlignment="Left" Margin="352,243,0,0" VerticalAlignment="Top" Width="52" Background="Red" Height="29" IsEnabled="False"/>
        <Label Content="Μέτρα" HorizontalAlignment="Left" Margin="349,133,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Page>
