WpfApplication1/WpfApplication1/pages/pool2.xaml

<Page x:Class="WpfApplication1.pages.pool2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="pool2">

    <Viewbox Stretch="Fill">
        <Grid x:Name="pool2grid" Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/pool1.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>

            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Grid.Resources>
                <Style x:Key="MyButtonStyle" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                            BorderThickness="0.1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

            <!-- Thermometer -->
            <Image HorizontalAlignment="Left" Height="120" Margin="1069,132,0,0" VerticalAlignment="Top" Width="130" Source="/images/thermometer.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-3.166"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="lbltemp2" Content="25 °C" HorizontalAlignment="Left" Margin="1081,145,0,0" VerticalAlignment="Top" Background="#FF336BFF" Height="65" Width="87" Foreground="Red" FontSize="32" FontWeight="Bold"/>
            <Button x:Name="pooltempbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="1072,135,0,0" VerticalAlignment="Top" Width="109" Height="115" ToolTip="Ρυθμιστής Θερμοκρασίας Νερού" Cursor="Hand" Click="pooltempbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <!-- Lights -->
            <Slider x:Name="poollights" HorizontalAlignment="Left" Margin="1071,321,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.522,0.56" Height="20" Maximum="1" IsSnapToTickEnabled="True" ValueChanged="poolslider_ValueChanged" ToolTip="Διακόπτης Φωτισμού" Background="#FF719C97" Cursor="Hand">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.252"/>
                        <TranslateTransform X="-0.492" Y="-2.669"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label Content="Φ&#x0a;Ω&#x0a;Τ&#x0a;Α" HorizontalAlignment="Left" Margin="1131,293,0,0" VerticalAlignment="Top" Height="89" Width="23" FontWeight="Bold"/>
            <!-- Customer4 -->
            <Image HorizontalAlignment="Left" Height="70" Margin="116,595,0,0" VerticalAlignment="Top" Width="163" Source="/images/customer4.png" RenderTransformOrigin="2.223,2.394">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="13.277"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <GroupBox x:Name="groupboxc4" Header="GroupBox" HorizontalAlignment="Left" Margin="259,322,0,0" VerticalAlignment="Top" Width="487" Height="278" Visibility="Hidden" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Panel.ZIndex="1">
                <Grid>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="465" Height="246" Source="/images/dialogcloud.png" Stretch="Fill"/>
                    <Label x:Name="lblc4" Content="Κάνε μου μια χάρη!" HorizontalAlignment="Left" Margin="50,43,0,0" VerticalAlignment="Top" Width="340" Height="68" FontSize="22" HorizontalContentAlignment="Center"/>
                    <Button x:Name="c4btn" Content="Βεβαίως!" HorizontalAlignment="Left" Margin="182,118,0,0" VerticalAlignment="Top" Width="75" Click="c4btn_Click"/>
                </Grid>
            </GroupBox>
            <!-- Customer5 -->
            <Image HorizontalAlignment="Left" Height="435" Margin="518,286,0,0" VerticalAlignment="Top" Width="265" Source="/images/customer5.png" RenderTransformOrigin="1.144,0.487"/>
            <GroupBox x:Name="groupboxc5" Header="GroupBox" HorizontalAlignment="Left" Margin="651,97,0,0" VerticalAlignment="Top" Width="487" Height="278" Visibility="Hidden" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                <Grid>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="465" Height="246" Source="/images/dialogcloud.png" Stretch="Fill"/>
                    <Label x:Name="lblc5" Content="Έρχεσαι λίγο;" HorizontalAlignment="Left" Margin="50,43,0,0" VerticalAlignment="Top" Width="340" Height="68" FontSize="22" HorizontalContentAlignment="Center"/>
                    <Button x:Name="c5btn" Content="Βεβαίως!" HorizontalAlignment="Left" Margin="182,118,0,0" VerticalAlignment="Top" Width="75" Click="c5btn_Click"/>
                </Grid>
            </GroupBox>
            <!-- Customer6 -->
            <Image HorizontalAlignment="Left" Height="415" Margin="897,353,0,0" VerticalAlignment="Top" Width="284" Source="/images/customer6.png"/>
            <GroupBox x:Name="groupboxc6" Header="GroupBox" HorizontalAlignment="Left" Margin="533,205,0,0" VerticalAlignment="Top" Width="487" Height="278" Visibility="Hidden" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                <Grid>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="465" Height="246" Source="/images/dialogcloud.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label x:Name="lblc6" Content="Να σε ρωτήσω κάτι;" HorizontalAlignment="Left" Margin="76,43,0,0" VerticalAlignment="Top" Width="340" Height="68" FontSize="22" HorizontalContentAlignment="Center"/>
                    <Button x:Name="c6btn" Content="Βεβαίως!" HorizontalAlignment="Left" Margin="208,118,0,0" VerticalAlignment="Top" Width="75" Click="c6btn_Click"/>
                </Grid>
            </GroupBox>
            <!-- Navigation -->
            <Button x:Name="toExercise2btn" Content="Προς Χώρο Εκγύμνασης" HorizontalAlignment="Left" Margin="1165,653,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Hand" Click="toExercise2btn_Click"/>
            <Button x:Name="toBar2btn" Content="Προς Μπαρ" HorizontalAlignment="Left" Margin="1165,678,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Hand" Click="toBar2btn_Click"/>
            <Button x:Name="toLockers2btn" Content="Προς Αποδυτήρια" HorizontalAlignment="Left" Margin="1165,703,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Hand" Click="toLockers2btn_Click"/>
        </Grid>
    </Viewbox>
</Page>
