WpfApplication1/WpfApplication1/pages/reception2.xaml

<Page x:Class="WpfApplication1.pages.reception2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="reception2">

    <Viewbox Stretch="Fill">
        <Grid Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/reception.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>

            <!-- Welcome -->
            <GroupBox x:Name="groupboxr2" Header="GroupBox" HorizontalAlignment="Left" Margin="396,184,0,0" VerticalAlignment="Top" Width="595" Height="278" Visibility="Visible" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                <Grid>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="246" Source="/images/dialogcloud.png" Stretch="Fill"/>
                    <Label x:Name="lblr2" Content="Καλώς τον καλύτερο γυμναστή&#x0a;του Ηλεκτρονικού Γυμναστηρίου!" HorizontalAlignment="Left" Margin="50,52,0,0" VerticalAlignment="Top" Width="368" Height="68" FontSize="22" HorizontalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            <!-- Navigation -->
            <Button x:Name="gymbtn" Content="Χώρος Εκγύμνασης" HorizontalAlignment="Right" Margin="0,252,90,0" VerticalAlignment="Top" Background="#FFDDDDDD" FontSize="30" Width="300" Click="gymbtn_Click"/>
            <Button x:Name="poolbtn" Content="Πισίνα" HorizontalAlignment="Right" Margin="0,352,90,0" VerticalAlignment="Top" Width="300" FontSize="30" Click="poolbtn_Click"/>
            <Button x:Name="barbtn" Content="Μπαρ" HorizontalAlignment="Right" Margin="0,452,90,0" VerticalAlignment="Top" Width="300" FontSize="30" Click="barbtn_Click"/>
            <Button x:Name="lockersbtn" Content="Αποδυτήρια" HorizontalAlignment="Right" Margin="0,552,90,0" VerticalAlignment="Top" Width="300" FontSize="30" Click="lockersbtn_Click"/>
            
        </Grid>
    </Viewbox>
</Page>
