WpfApplication1/WpfApplication1/pages/startpage.xaml

<Page x:Class="WpfApplication1.pages.startpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="startpage">

    <Viewbox>
        <Grid Height="575">
            <Label Content="Ηλεκτρονικό Γυμναστήριο" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Margin="0,6,0,0"/>
            <Label Content="Είσοδος ως:" HorizontalAlignment="Center" Margin="231,85,231,0" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="cstmer" HorizontalAlignment="Center" Margin="0,60,300,-60" VerticalAlignment="Center" Width="250" Cursor="Hand" Click="cstmer_Click">
                <StackPanel>
                    <Image Source="/images/cstmr2.jpg"/>
                    <TextBlock Text="Πελάτης" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button x:Name="empl" HorizontalAlignment="Center" Margin="300,60,0,-60" VerticalAlignment="Center" Width="250" Cursor="Hand" Click="empl_Click">
                <StackPanel>
                    <Image Source="/images/empl2.jpg" />
                    <TextBlock Text="Γυμναστής" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Button>
        </Grid>
    </Viewbox>
</Page>
