WpfApplication1/WpfApplication1/pages/wc.xaml

<Page x:Class="WpfApplication1.pages.wc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="wc">

    <Viewbox Stretch="Fill">
        <Grid Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush ImageSource="/images/wc.jpg"/>
            </Grid.Background>

            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Grid.Resources>
                <Style x:Key="MyButtonStyle" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                            BorderThickness="0.1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

            <!-- Toilet -->
            <Button Name="toiletbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="125,110,0,0" VerticalAlignment="Top" Width="230" Height="450" ToolTip="Τουαλέτα" Cursor="Hand" Click="toiletbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <ProgressBar Name="toiletpb" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="137,336,0,400" Height="32" Width="206" Visibility="Hidden" Panel.ZIndex="1"/>
            <Image x:Name="door" Stretch="Fill" Visibility="Hidden" HorizontalAlignment="Left" Height="427" Margin="125,96,0,0" VerticalAlignment="Top" Width="230" Source="/images/wcdoor.jpg"/>
            <!-- Wash -->
            <Button Name="wash1btn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="729,336,0,0" VerticalAlignment="Top" Width="136" Height="81" ToolTip="Νιπτήρας" Cursor="Hand" Click="wash1btn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Name="wash2btn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="865,353,0,0" VerticalAlignment="Top" Width="136" Height="96" ToolTip="Νιπτήρας" Cursor="Hand" Click="wash2btn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Name="wash3btn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="1006,369,0,0" VerticalAlignment="Top" Width="258" Height="132" ToolTip="Νιπτήρας" Cursor="Hand" Click="wash3btn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <ProgressBar Name="washpb" Maximum="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="843,397,0,339" Height="32" Width="244" Visibility="Hidden"/>
            <!-- Navigation -->
            <Button x:Name="exitbtn" Content="Έξοδος από W.C." HorizontalAlignment="Left" Margin="1136,703,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Hand" Click="exitbtn_Click"/>
        </Grid>
    </Viewbox>
</Page>
