WpfApplication1/WpfApplication1/help/exercise_help.xaml

<Page x:Class="WpfApplication1.help.exercise_help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="exercise_help">

    <Viewbox Stretch="Fill">
        <Grid x:Name="maingrid_h" Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/exercise1.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>

            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Grid.Resources>
                <Style x:Key="MyButtonStyle" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Red" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

            <!-- Help Mode-->
            <Label Content="Λειτουργία Βοήθειας" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="Red" FontStyle="Italic"/>
            <Button x:Name="exithelpbtn" Content="Έξοδος από Λειτουργία Βοήθειας" HorizontalAlignment="Left" Margin="16,71,0,0" VerticalAlignment="Top" Width="211" Height="26" Cursor="Hand" Click="exithelpbtn_Click" FontStyle="Italic">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

            <!-- Instruments -->
            <Button x:Name="diadromos_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="413,283,0,0" VerticalAlignment="Top" Width="73" Height="87" ToolTip="Διάδρομος" Cursor="Help" Click="diadromos_hbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="podilato_hbtn1" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Height="142" Margin="497,283,0,0" VerticalAlignment="Top" Width="75" ToolTip="Ποδήλατο" BorderThickness="0" Cursor="Help" Click="podilato_hbtn1_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="podilato_hbtn2" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="583,283,0,0" VerticalAlignment="Top" Width="80" Height="151" ToolTip="Ποδήλατο" Cursor="Help" Click="podilato_hbtn2_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="elleiptiko_hbtn1" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="668,283,0,0" VerticalAlignment="Top" Width="105" Height="170" ToolTip="Ελλειπτικό" Cursor="Help" Click="elleiptiko_hbtn1_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="elleiptiko_hbtn2" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="778,287,0,0" VerticalAlignment="Top" Width="136" Height="190" ToolTip="Ελλειπτικό" Cursor="Help" Click="elleiptiko_hbtn2_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="shoulderpress_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="213,321,0,0" VerticalAlignment="Top" Width="174" Height="160" ToolTip="Πιέσεις Ώμων" Cursor="Help" Click="shoulderpress_hbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="leg_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="169" Height="259" ToolTip="Εκτάσεις Ποδιών" Cursor="Help" Click="leg_hbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="weigths_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="288,546,0,0" VerticalAlignment="Top" Width="174" Height="97" ToolTip="Ελεύθερα Βάρη" Cursor="Help" Click="weigths_hbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="balls_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="691,510,0,0" VerticalAlignment="Top" Width="134" Height="119" ToolTip="Μπάλες Εκγύμνασης" Cursor="Help" Click="balls_hbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="pulley_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="892,82,0,0" VerticalAlignment="Top" Width="294" Height="155" ToolTip="Τροχαλία Εκγύμνασης" Cursor="Help" Click="pulley_hbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <!-- Trainer -->
            <Button x:Name="trainer_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="493,439,0,0" VerticalAlignment="Top" Width="147" Height="329" ToolTip="Γυμναστής" Cursor="Help" Click="trainer_hbtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/brad.png"/>
                </Button.Background>
            </Button>
            <!-- AirCondition -->
            <Image x:Name="aircondition" HorizontalAlignment="Left" Height="96" Margin="520,103,0,0" VerticalAlignment="Top" Width="143" Source="/images/aircondition.png" RenderTransformOrigin="0.976,0.407"/>
            <Label x:Name="acstatus" Content="ON" HorizontalAlignment="Left" Margin="556,132,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Red" Width="37" Background="#FF4197FF" Height="26"/>
            <!-- Navigation -->
            <Button x:Name="toPool_hbtn" Content="Προς Πισίνα" HorizontalAlignment="Left" Margin="35,653,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Help" BorderBrush="Red" Click="toPool_hbtn_Click"/>
            <Button x:Name="toBar_hbtn" Content="Προς Μπαρ" HorizontalAlignment="Left" Margin="35,678,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Help" BorderBrush="Red" Click="toBar_hbtn_Click"/>
            <Button x:Name="toLockers_hbtn" Content="Προς Αποδυτήρια" HorizontalAlignment="Left" Margin="35,703,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Help" BorderBrush="Red" Click="toLockers_hbtn_Click"/>
        </Grid>
    </Viewbox>
</Page>
