WpfApplication1/WpfApplication1/help/exercise2_help.xaml

<Page x:Class="WpfApplication1.help.exercise2_help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="exercise2_help">

    <Viewbox Stretch="Fill">
        <Grid x:Name="ex2_hgrid" Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/exercise1.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>

            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Grid.Resources>
                <Style x:Key="MyButtonStyle" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Red" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

            <!-- Help Mode-->
            <Label Content="Λειτουργία Βοήθειας" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="Red" FontStyle="Italic"/>
            <Button x:Name="exithelpbtn" Content="Έξοδος από Λειτουργία Βοήθειας" HorizontalAlignment="Left" Margin="16,71,0,0" VerticalAlignment="Top" Width="211" Height="26" Cursor="Hand" Click="exithelpbtn_Click" FontStyle="Italic">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            
            <!-- AirCondition -->
            <Image x:Name="aircondition" HorizontalAlignment="Left" Height="96" Margin="520,103,0,0" VerticalAlignment="Top" Width="143" Source="/images/aircondition.png" RenderTransformOrigin="0.976,0.407"/>
            <Button x:Name="ac_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="520,103,0,0" VerticalAlignment="Top" Width="143" Height="96" ToolTip="Κλιματιστικό" Cursor="Help" Panel.ZIndex="1" Click="ac_hbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Label x:Name="acstatus" Content="ON" HorizontalAlignment="Left" Margin="556,132,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Red" Width="37" Background="#FF4197FF" Height="26"/>
            <!-- Lights -->
            <Button x:Name="lights_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="312,251,0,0" VerticalAlignment="Top" Width="37" Height="60" Panel.ZIndex="1" ToolTip="Διακόπτης Φωτισμού" Cursor="Help" Click="lights_hbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Slider x:Name="lights_h" HorizontalAlignment="Left" Margin="302,273,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.522,0.56" Height="21" Maximum="1" IsSnapToTickEnabled="True" ToolTip="Διακόπτης Φωτισμού" Background="#FF719C97" Cursor="Hand" IsEnabled="False">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="91.168"/>
                        <TranslateTransform X="-0.492" Y="-2.669"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <!-- Customer1 -->
            <Image HorizontalAlignment="Left" Height="265" Margin="823,267,0,0" VerticalAlignment="Top" Width="132" Source="/images/customer1.png"/>
            <!-- Customer2 -->
            <Image HorizontalAlignment="Left" Height="180" Margin="437,359,0,0" VerticalAlignment="Top" Width="226" Source="/images/customer2.png"/>
            <!-- Customer3 -->
            <Image HorizontalAlignment="Left" Height="376" Margin="100,392,0,0" VerticalAlignment="Top" Width="239" Source="/images/customer3.png"/>
            <!-- Navigation -->
            <Button x:Name="toPool2_hbtn" Content="Προς Πισίνα" HorizontalAlignment="Left" Margin="35,653,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Help" BorderBrush="Red" Click="toPool2_hbtn_Click"/>
            <Button x:Name="toBar2_hbtn" Content="Προς Μπαρ" HorizontalAlignment="Left" Margin="35,678,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Help" BorderBrush="Red" Click="toBar2_hbtn_Click"/>
            <Button x:Name="toLockers2_hbtn" Content="Προς Αποδυτήρια" HorizontalAlignment="Left" Margin="35,703,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Help" BorderBrush="Red" Click="toLockers2_hbtn_Click"/>
        </Grid>
    </Viewbox>
</Page>
