WpfApplication1/WpfApplication1/help/pool2_help.xaml

<Page x:Class="WpfApplication1.help.pool2_help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="pool2_help">

    <Viewbox Stretch="Fill">
        <Grid x:Name="pool2_hgrid" Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/pool1.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>

            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Grid.Resources>
                <Style x:Key="MyButtonStyle" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Red" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

            <!-- Help Mode-->
            <Label Content="Λειτουργία Βοήθειας" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="Red" FontStyle="Italic"/>
            <Button x:Name="exithelpbtn" Content="Έξοδος από Λειτουργία Βοήθειας" HorizontalAlignment="Left" Margin="16,71,0,0" VerticalAlignment="Top" Width="211" Height="26" Cursor="Hand" Click="exithelpbtn_Click" FontStyle="Italic" Foreground="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

            <!-- Thermometer -->
            <Image HorizontalAlignment="Left" Height="120" Margin="1069,132,0,0" VerticalAlignment="Top" Width="130" Source="/images/thermometer.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-3.166"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="lbltemp2" Content="25 °C" HorizontalAlignment="Left" Margin="1081,145,0,0" VerticalAlignment="Top" Background="#FF336BFF" Height="65" Width="87" Foreground="Red" FontSize="32" FontWeight="Bold"/>
            <Button x:Name="pooltemp_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="1063,130,0,0" VerticalAlignment="Top" Width="136" Height="124" ToolTip="Ρυθμιστής Θερμοκρασίας Νερού" Cursor="Help" Click="pooltemp_hbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <!-- Lights -->
            <Button x:Name="poollights_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="1081,279,0,0" VerticalAlignment="Top" Width="75" Cursor="Help" Height="103" ToolTip="Διακόπτης Φωτισμού" Click="poollights_hbtn_Click" Panel.ZIndex="1">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Slider x:Name="poollights" HorizontalAlignment="Left" Margin="1071,321,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.522,0.56" Height="20" Maximum="1" IsSnapToTickEnabled="True" ToolTip="Διακόπτης Φωτισμού" Background="#FF719C97" Cursor="Hand" IsEnabled="False">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.252"/>
                        <TranslateTransform X="-0.492" Y="-2.669"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label Content="Φ&#x0a;Ω&#x0a;Τ&#x0a;Α" HorizontalAlignment="Left" Margin="1131,293,0,0" VerticalAlignment="Top" Height="89" Width="23" FontWeight="Bold"/>
            <!-- Customer4 -->
            <Image HorizontalAlignment="Left" Height="70" Margin="116,595,0,0" VerticalAlignment="Top" Width="163" Source="/images/customer4.png" RenderTransformOrigin="2.223,2.394">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="13.277"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <!-- Customer5 -->
            <Image HorizontalAlignment="Left" Height="435" Margin="518,286,0,0" VerticalAlignment="Top" Width="265" Source="/images/customer5.png" RenderTransformOrigin="1.144,0.487"/>
            <!-- Customer6 -->
            <Image HorizontalAlignment="Left" Height="415" Margin="897,353,0,0" VerticalAlignment="Top" Width="284" Source="/images/customer6.png"/>
            <!-- Navigation -->
            <Button x:Name="toExercise2_hbtn" Content="Προς Χώρο Εκγύμνασης" HorizontalAlignment="Left" Margin="1165,653,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Help" Click="toExercise2_hbtn_Click" BorderBrush="Red"/>
            <Button x:Name="toBar2_hbtn" Content="Προς Μπαρ" HorizontalAlignment="Left" Margin="1165,678,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Help" Click="toBar2_hbtn_Click" BorderBrush="Red"/>
            <Button x:Name="toLockers2_hbtn" Content="Προς Αποδυτήρια" HorizontalAlignment="Left" Margin="1165,703,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Help" Click="toLockers2_hbtn_Click" BorderBrush="Red"/>
        </Grid>
    </Viewbox>
</Page>
