WpfApplication1/WpfApplication1/help/pool_help.xaml

<Page x:Class="WpfApplication1.help.pool_help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="pool_help">

    <Viewbox Stretch="Fill">
        <Grid x:Name="pool_hgrid" Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/pool1.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>

            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Grid.Resources>
                <Style x:Key="MyButtonStyle" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Red" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

            <!-- Help Mode-->
            <Label Content="Λειτουργία Βοήθειας" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="Red" FontStyle="Italic"/>
            <Button x:Name="exithelpbtn" Content="Έξοδος από Λειτουργία Βοήθειας" HorizontalAlignment="Left" Margin="16,71,0,0" VerticalAlignment="Top" Width="211" Height="26" Cursor="Hand" Click="exithelpbtn_Click" FontStyle="Italic" Foreground="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            
            <!-- Trainer -->
            <Button x:Name="pooltrainer_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="619,439,0,0" VerticalAlignment="Top" Width="147" Height="329" ToolTip="Γυμναστής" Cursor="Help" Click="pooltrainer_hbtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/brad.png"/>
                </Button.Background>
            </Button>            
            <!-- Thermometer -->
            <Image HorizontalAlignment="Left" Height="120" Margin="1069,132,0,0" VerticalAlignment="Top" Width="130" Source="/images/thermometer.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-3.166"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="lbltemp" Content="25 °C" HorizontalAlignment="Left" Margin="1081,145,0,0" VerticalAlignment="Top" Background="#FF336BFF" Height="65" Width="87" Foreground="Red" FontSize="32" FontWeight="Bold"/>
            <!-- Pool -->
            <Button x:Name="swim_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="0,424,0,0" VerticalAlignment="Top" Width="587" Height="344" ToolTip="Πισίνα" Cursor="Help" Click="swim_hbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <!-- Navigation -->
            <Button x:Name="pooltoExercise_hbtn" Content="Προς Χώρο Εκγύμνασης" HorizontalAlignment="Left" Margin="1165,653,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Help" BorderBrush="Red" Click="pooltoExercise_hbtn_Click"/>
            <Button x:Name="pooltoBar_hbtn" Content="Προς Μπαρ" HorizontalAlignment="Left" Margin="1165,678,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Help" BorderBrush="Red" Click="pooltoBar_hbtn_Click"/>
            <Button x:Name="pooltoLockers_hbtn" Content="Προς Αποδυτήρια" HorizontalAlignment="Left" Margin="1165,703,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Help" BorderBrush="Red" Click="pooltoLockers_hbtn_Click"/>
        </Grid>
    </Viewbox>
</Page>
