WpfApplication1/WpfApplication1/help/reception_help.xaml

<Page x:Class="WpfApplication1.help.reception_help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="reception_help">

    <Viewbox Stretch="Fill">
        <Grid Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/reception.jpg" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>

            <!-- Help Mode-->
            <Label Content="Λειτουργία Βοήθειας" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="Red" FontStyle="Italic"/>
            <Button x:Name="exithelpbtn" Content="Έξοδος από Λειτουργία Βοήθειας" HorizontalAlignment="Left" Margin="16,71,0,0" VerticalAlignment="Top" Width="211" Height="26" Cursor="Hand" Click="exithelpbtn_Click" FontStyle="Italic">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

            <!-- Navigation -->
            <Button x:Name="gym_hbtn" Content="Χώρος Εκγύμνασης" HorizontalAlignment="Right" Margin="0,252,90,0" VerticalAlignment="Top" Background="#FFDDDDDD" FontSize="30" Width="300" BorderBrush="Red" Cursor="Help" Click="gym_hbtn_Click"/>
            <Button x:Name="pool_hbtn" Content="Πισίνα" HorizontalAlignment="Right" Margin="0,352,90,0" VerticalAlignment="Top" Width="300" FontSize="30" BorderBrush="Red" Cursor="Help" Click="pool_hbtn_Click"/>
            <Button x:Name="bar_hbtn" Content="Μπαρ" HorizontalAlignment="Right" Margin="0,452,90,0" VerticalAlignment="Top" Width="300" FontSize="30" BorderBrush="Red" Cursor="Help" Click="bar_hbtn_Click"/>
            <Button x:Name="lockers_hbtn" Content="Αποδυτήρια" HorizontalAlignment="Right" Margin="0,552,90,0" VerticalAlignment="Top" Width="300" FontSize="30" Cursor="Help" Click="lockers_hbtn_Click" BorderBrush="Red"/>

        </Grid>
    </Viewbox>
</Page>
