WpfApplication1/WpfApplication1/help/startpage_help.xaml

<Page x:Class="WpfApplication1.help.startpage_help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="startpage_help">

    <Viewbox>
        <Grid Height="575">
            <Label Content="Ηλεκτρονικό Γυμναστήριο" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Margin="0,6,0,0"/>
            <Label Content="Είσοδος ως:" HorizontalAlignment="Center" Margin="231,85,231,0" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="cstmer_h" HorizontalAlignment="Center" Margin="0,60,300,-60" VerticalAlignment="Center" Width="250" Cursor="Help" Click="cstmer_h_Click" BorderBrush="Red">
                <StackPanel>
                    <Image Source="/images/cstmr2.jpg"/>
                    <TextBlock Text="Πελάτης" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button x:Name="empl_h" HorizontalAlignment="Center" Margin="300,60,0,-60" VerticalAlignment="Center" Width="250" Cursor="Help" Click="empl_h_Click" BorderBrush="Red">
                <StackPanel>
                    <Image Source="/images/empl2.jpg" />
                    <TextBlock Text="Γυμναστής" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Button>
            <Label Content="Λειτουργία Βοήθειας" HorizontalAlignment="Left" Margin="550,74,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="Red" FontStyle="Italic"/>
            <Button x:Name="exithelpbtn" Content="Έξοδος από Λειτουργία Βοήθειας" HorizontalAlignment="Left" Margin="550,111,0,0" VerticalAlignment="Top" Width="211" Height="26" Cursor="Hand" Click="exithelpbtn_Click" FontStyle="Italic">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
    </Viewbox>
</Page>
