WpfApplication1/WpfApplication1/help/wc_help.xaml

<Page x:Class="WpfApplication1.help.wc_help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="wc_help">

    <Viewbox Stretch="Fill">
        <Grid Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush ImageSource="/images/wc.jpg"/>
            </Grid.Background>

            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Grid.Resources>
                <Style x:Key="MyButtonStyle" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Red" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

            <!-- Help Mode-->
            <Label Content="Λειτουργία Βοήθειας" HorizontalAlignment="Left" Margin="1129,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="Red" FontStyle="Italic"/>
            <Button x:Name="exithelpbtn" Content="Έξοδος από Λειτουργία Βοήθειας" HorizontalAlignment="Left" Margin="1129,71,0,0" VerticalAlignment="Top" Width="211" Height="26" Cursor="Hand" FontStyle="Italic" Foreground="Black" Click="exithelpbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            
            <!-- Toilet -->
            <Button Name="toilet_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="125,110,0,0" VerticalAlignment="Top" Width="230" Height="450" ToolTip="Τουαλέτα" Cursor="Help" Click="toilet_hbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <!-- Wash -->
            <Button Name="wash1_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="729,336,0,0" VerticalAlignment="Top" Width="136" Height="81" ToolTip="Νιπτήρας" Cursor="Help" Click="wash1_hbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Name="wash2_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="865,353,0,0" VerticalAlignment="Top" Width="136" Height="96" ToolTip="Νιπτήρας" Cursor="Help" Click="wash2_hbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Name="wash3_hbtn" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Margin="1006,369,0,0" VerticalAlignment="Top" Width="258" Height="132" ToolTip="Νιπτήρας" Cursor="Help" Click="wash3_hbtn_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <!-- Navigation -->
            <Button x:Name="exit_hbtn" Content="Έξοδος από W.C." HorizontalAlignment="Left" Margin="1136,703,0,0" VerticalAlignment="Top" Width="144" Background="#FF00DCDC" Cursor="Help" BorderBrush="Red" Click="exit_hbtn_Click"/>
        </Grid>
    </Viewbox>
</Page>
